# HackatonV

app/: build.gradle  google-services.json
app/src/androidTest/java/proyect/nerehira/hackatonv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proyect/nerehira/hackatonv2/: IncidenciasFormActivity.java  MainActivity.java  Perfil_Form.java  Principal2.java  Principal3.java  SenalFormActivity.java  SenalUbicacionActivity.java  activity_Form.java
app/src/main/java/proyect/nerehira/hackatonv2/A/: log4j.dtd  log4j.xml
app/src/main/java/proyect/nerehira/hackatonv2/Adapter/: IncidenciaAdapter.java  PrincipalViewTabPagerAdapter.java  SenalAdapter.java
app/src/main/java/proyect/nerehira/hackatonv2/Config/: SchemaIncidencia.java  SchemaSenal.java  SchemaSenalUbicacion.java  SchemaUser.java  SingletonDatabase.java
app/src/main/java/proyect/nerehira/hackatonv2/Datos/: BaseDatos.java  DIncidencia.java  DSenal.java  DSenalUbicacion.java  DSingletonSession.java  DUser.java  saveImage.java
app/src/main/java/proyect/nerehira/hackatonv2/Entidad/: EIncidencia.java  ESenal.java  ESenalUbicacion.java  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button.xml  fondo.xml  ic_photo_camera.xml  ic_upload.xml
app/src/main/res/layout/: activity__form.xml  activity_incidencias_form.xml  activity_main.xml  activity_perfil__form.xml  activity_principal.xml  activity_principal2.xml  activity_principal3.xml  activity_senal_form.xml  activity_senal_ubicacion.xml  dialog_admlogin.xml  fila_senal.xml  fragment_incidencias.xml  fragment_principal.xml  fragment_senal.xml  item_incidencia.xml  item_senal.xml
app/src/main/res/menu/: menu_principal2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/proyect/nerehira/hackatonv2/: ExampleUnitTest.java
(+7 files in other folders)
